<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_above="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_editText_hint"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_centerInParent="true"
        android:onClick="startQuiz"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="@string/main_btn_text"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

</RelativeLayout>